Воложин - Минск

Основной путь:
2 - 6 - 1
Расстояние: 114 км.

Резервный путь:
2 - 3 - 11 - 10 - 1
Расстояние: 234 км.



Дзержинск - Минск

Основной путь:
3 - 11 - 10 - 1
Расстояние: 151 км.

Резервный путь:
3 - 2 - 6 - 1
Расстояние: 197 км.



Крупки - Минск

Основной путь:
4 - 1
Расстояние: 130 км.

Резервный путь:
4 - 12 - 9 - 5 - 8 - 7 - 10 - 1
Расстояние: 489 км.



Любань - Минск

Основной путь:
5 - 8 - 7 - 10 - 1
Расстояние: 229 км.

Резервный путь:
5 - 9 - 12 - 4 - 1
Расстояние: 390 км.



Молодечно - Минск

Основной путь:
6 - 1
Расстояние: 77 км.

Резервный путь:
6 - 2 - 3 - 11 - 10 - 1
Расстояние: 271 км.



Несвиж - Минск

Основной путь:
7 - 10 - 1
Расстояние: 110 км.

Резервный путь:
7 - 8 - 5 - 9 - 12 - 4 - 1
Расстояние: 509 км.



Солигорск - Минск

Основной путь:
8 - 7 - 10 - 1
Расстояние: 193 км.

Резервный путь:
8 - 5 - 9 - 12 - 4 - 1
Расстояние: 426 км.



Старые Дороги - Минск

Основной путь:
9 - 5 - 8 - 7 - 10 - 1
Расстояние: 271 км.

Резервный путь:
9 - 12 - 4 - 1
Расстояние: 348 км.



Столбцы - Минск

Основной путь:
10 - 1
Расстояние: 79 км.

Резервный путь:
10 - 11 - 3 - 2 - 6 - 1
Расстояние: 269 км.



Узда - Минск

Основной путь:
11 - 10 - 1
Расстояние: 118 км.

Резервный путь:
11 - 3 - 2 - 6 - 1
Расстояние: 230 км.



Червень - Минск

Основной путь:
12 - 4 - 1
Расстояние: 248 км.

Резервный путь:
12 - 9 - 5 - 8 - 7 - 10 - 1
Расстояние: 371 км.



