Клецк - Минск

Основной путь:
2 - 4 - 10 - 11 - 1
Расстояние: 161 км.

Резервный путь:
2 - 6 - 7 - 9 - 5 - 12 - 8 - 1
Расстояние: 366 км.



Мядель - Минск

Основной путь:
3 - 1
Расстояние: 129 км.

Резервный путь:
3 - 8 - 1
Расстояние: 177 км.



Несвиж - Минск

Основной путь:
4 - 10 - 11 - 1
Расстояние: 143 км.

Резервный путь:
4 - 2 - 6 - 7 - 9 - 5 - 12 - 8 - 1
Расстояние: 384 км.



Пуховичи - Минск

Основной путь:
5 - 12 - 8 - 1
Расстояние: 125 км.

Резервный путь:
5 - 9 - 7 - 6 - 2 - 4 - 10 - 11 - 1
Расстояние: 402 км.



Солигорск - Минск

Основной путь:
6 - 2 - 4 - 10 - 11 - 1
Расстояние: 240 км.

Резервный путь:
6 - 7 - 9 - 5 - 12 - 8 - 1
Расстояние: 287 км.



Слуцк - Минск

Основной путь:
7 - 9 - 5 - 12 - 8 - 1
Расстояние: 252 км.

Резервный путь:
7 - 6 - 2 - 4 - 10 - 11 - 1
Расстояние: 275 км.



Смолевичи - Минск

Основной путь:
8 - 1
Расстояние: 40 км.

Резервный путь:
8 - 3 - 1
Расстояние: 266 км.



Старые дороги - Минск

Основной путь:
9 - 5 - 12 - 8 - 1
Расстояние: 203 км.

Резервный путь:
9 - 7 - 6 - 2 - 4 - 10 - 11 - 1
Расстояние: 324 км.



Столбцы - Минск

Основной путь:
10 - 11 - 1
Расстояние: 112 км.

Резервный путь:
10 - 4 - 2 - 6 - 7 - 9 - 5 - 12 - 8 - 1
Расстояние: 415 км.



Узда - Минск

Основной путь:
11 - 1
Расстояние: 73 км.

Резервный путь:
11 - 10 - 4 - 2 - 6 - 7 - 9 - 5 - 12 - 8 - 1
Расстояние: 454 км.



Червень - Минск

Основной путь:
12 - 8 - 1
Расстояние: 92 км.

Резервный путь:
12 - 5 - 9 - 7 - 6 - 2 - 4 - 10 - 11 - 1
Расстояние: 435 км.



