Воложин - Минск

Основной путь:
2 - 9 - 1
Расстояние: 114 км.

Резервный путь:
2 - 11 - 5 - 8 - 4 - 3 - 1
Расстояние: 450 км.



Дзержинск - Минск

Основной путь:
3 - 1
Расстояние: 40 км.

Резервный путь:
3 - 4 - 8 - 5 - 11 - 2 - 9 - 1
Расстояние: 524 км.



Копыль - Минск

Основной путь:
4 - 3 - 1
Расстояние: 109 км.

Резервный путь:
4 - 8 - 5 - 11 - 2 - 9 - 1
Расстояние: 455 км.



Клецк - Минск

Основной путь:
5 - 11 - 2 - 9 - 1
Расстояние: 259 км.

Резервный путь:
5 - 8 - 4 - 3 - 1
Расстояние: 305 км.



Крупки - Минск

Основной путь:
6 - 12 - 1
Расстояние: 127 км.

Резервный путь:
6 - 7 - 10 - 9 - 1
Расстояние: 356 км.



Логойск - Минск

Основной путь:
7 - 6 - 12 - 1
Расстояние: 231 км.

Резервный путь:
7 - 10 - 9 - 1
Расстояние: 252 км.



Любань - Минск

Основной путь:
8 - 4 - 3 - 1
Расстояние: 197 км.

Резервный путь:
8 - 5 - 11 - 2 - 9 - 1
Расстояние: 367 км.



Молодечно - Минск

Основной путь:
9 - 1
Расстояние: 77 км.

Резервный путь:
9 - 10 - 7 - 6 - 12 - 1
Расстояние: 406 км.



Мядель - Минск

Основной путь:
10 - 9 - 1
Расстояние: 145 км.

Резервный путь:
10 - 7 - 6 - 12 - 1
Расстояние: 338 км.



Несвиж - Минск

Основной путь:
11 - 2 - 9 - 1
Расстояние: 241 км.

Резервный путь:
11 - 5 - 8 - 4 - 3 - 1
Расстояние: 323 км.



Смолевичи - Минск

Основной путь:
12 - 1
Расстояние: 40 км.

Резервный путь:
12 - 6 - 7 - 10 - 9 - 1
Расстояние: 443 км.



