Борисов - Минск

Основной путь:
2 - 9 - 1
Расстояние: 78 км.

Резервный путь:
2 - 6 - 3 - 5 - 1
Расстояние: 298 км.



Вилейка - Минск

Основной путь:
3 - 5 - 1
Расстояние: 103 км.

Резервный путь:
3 - 6 - 2 - 9 - 1
Расстояние: 273 км.



Клецк - Минск

Основной путь:
4 - 7 - 11 - 1
Расстояние: 128 км.

Резервный путь:
4 - 8 - 10 - 12 - 9 - 1
Расстояние: 339 км.



Молодечно - Минск

Основной путь:
5 - 1
Расстояние: 77 км.

Резервный путь:
5 - 3 - 6 - 2 - 9 - 1
Расстояние: 299 км.



Мядель - Минск

Основной путь:
6 - 3 - 5 - 1
Расстояние: 149 км.

Резервный путь:
6 - 2 - 9 - 1
Расстояние: 227 км.



Несвиж - Минск

Основной путь:
7 - 11 - 1
Расстояние: 110 км.

Резервный путь:
7 - 4 - 8 - 10 - 12 - 9 - 1
Расстояние: 357 км.



Солигорск - Минск

Основной путь:
8 - 4 - 7 - 11 - 1
Расстояние: 207 км.

Резервный путь:
8 - 10 - 12 - 9 - 1
Расстояние: 260 км.



Смолевичи - Минск

Основной путь:
9 - 1
Расстояние: 40 км.

Резервный путь:
9 - 2 - 6 - 3 - 5 - 1
Расстояние: 336 км.



Старые Дороги - Минск

Основной путь:
10 - 12 - 9 - 1
Расстояние: 192 км.

Резервный путь:
10 - 8 - 4 - 7 - 11 - 1
Расстояние: 275 км.



Столбцы - Минск

Основной путь:
11 - 1
Расстояние: 79 км.

Резервный путь:
11 - 7 - 4 - 8 - 10 - 12 - 9 - 1
Расстояние: 388 км.



Червень - Минск

Основной путь:
12 - 9 - 1
Расстояние: 92 км.

Резервный путь:
12 - 10 - 8 - 4 - 7 - 11 - 1
Расстояние: 375 км.



